
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyZHF4YXh5YWJjcm9rbGVjcm9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyODM5OTcsImV4cCI6MjA2MDg1OTk5N30.soy8SybhZGNEgWWKEv1BZfkpt-UFbooKhh4FQDncaTc
VITE_SUPABASE_URL=https://urdqxaxyabcroklecroo.supabase.co